spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#  set  expiry  and  signature which is save in this application properties


app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000 
